#REACT_APP_API_URL=https://api-dev.buskers.guide/api
REACT_APP_API_URL=http://local.api.guide.com/api
REACT_APP_GOOGLE_CLIENT_KEY=643337274039-1mc3ifs771s0r39l4tmj7d3719aj79l9.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_KEY=646987882647026
REACT_APP_GOOGLE_CLIENT_PLACES_KEY=https://maps.googleapis.com/maps/api/js?key=AIzaSyDz_m9SOAZS9pcSa3voSnzuLEv-pMM55yY&libraries=places
REACT_APP_GOOGLE_CLIENT_PLACES_KEY_LOCAL=AIzaSyDz_m9SOAZS9pcSa3voSnzuLEv-pMM55yY
REACT_APP_GOOGLE_CLIENT_PLACES_KEY_DEV=AIzaSyCykbLDFAruCMiqV-H6vyuoUmeXiKkQz_0
REACT_APP_GOOGLE_CLIENT_PLACES_KEY_PROD=AIzaSyCIwKxLZdol271RfdKCwTRC5O7zXybfQcw